# LazyWebViewer

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  settings.gradle  settings.md
app/src/androidTest/java/com/lazy2b/demo/test/: ExampleInstrumentedTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sHiTop/: App.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/lazy2b/demo/test/: ExampleUnitTest.java
app/src/test/java/com/lazy2b/demo/test/xcode/: Project.java  UrlConfig.java  XCode.java  XResult.java  XTools.java
gradle/wrapper/: gradle-wrapper.properties
hty/src/main/: AndroidManifest.xml
hty/src/main/java/com/hty/browser/: FavoriteActivity.java  MainActivity.java  SettingsActivity.java
hty/src/main/res/drawable/: border.xml  progressbar_color.xml
hty/src/main/res/layout/: activity_favorite.xml  activity_main.xml  dialog_download.xml  favorite_row.xml
hty/src/main/res/values/: strings.xml
hty/src/main/res/xml/: preference.xml
weber/: build.gradle  consumer-rules.pro  gradle.properties
weber/src/main/: AndroidManifest.xml
weber/src/main/java/com/lazylibs/webviewer/: IActivityGetter.java  IWebHandler.java  LazyWebActivity.java  LazyWebChromeClient.java  LazyWebFragment.java  LazyWebHelper.java  LazyWebViewClient.java  WebViewHelper.java
weber/src/main/res/layout/: activity_lazy_borswer.xml  tpl_webviewer.xml
webviewer/: build.gradle  consumer-rules.pro
webviewer/src/main/: AndroidManifest.xml
webviewer/src/main/assets/: androidEM.js
webviewer/src/main/java/com/lazylibs/webviewer/: IActivityGetter.java  IGlobal.java  IWebHandler.java  LazyFinishedHelper.java  LazyLoadingView.java  LazyWebChromeClient.java  LazyWebViewClient.java  NetworkMonitor.java  WebViewHelper.java  WebViewer.java
webviewer/src/main/java/com/lazylibs/webviewer/cache/: Cache.java  ICache.java
webviewer/src/main/java/com/lazylibs/webviewer/core/: IWebHandler.java  TringJsInterface.java  TringWebChromeClient.java  TringWebViewClient.java  WebViewHelper.java  WebViewer.java
webviewer/src/main/java/com/lazylibs/webviewer/model/: As.java  Pz.java  Rur.java  U.java  Uc.java  Us.java
webviewer/src/main/java/com/lazylibs/webviewer/update/: HttpResult.java  IVersionChecker.java  VersionCheckViewModel.java  VersionUpdateModel.java
webviewer/src/main/java/com/lazylibs/webviewer/utils/: AdjustUtils.java  OneSignalUtils.java  SimpleOkHttp.java  Xb.java  Xc.java
webviewer/src/main/res/layout/: activity_main.xml  activity_splash.xml  tpl_webviewer.xml
webviewer/src/main/res/raw/: loading.json
webviewer/src/main/res/values/: strings.xml  updater_strings.xml
webviewer/src/main/res/values-es-rES/: strings.xml  updater_strings.xml
webviewer/src/main/res/values-pt-rBR/: strings.xml  updater_strings.xml
webviewer/src/main/res/values-vi-rVN/: strings.xml  updater_strings.xml
webviewer/src/main/res/values-zh-rCN/: strings.xml  updater_strings.xml
