
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
    repositories {
        maven() {
            url "https://jitpack.io"
        }
        mavenCentral()
        google()
    }
}

allprojects {
    repositories {
        maven() {
            url "https://jitpack.io"
        }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}