
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
    }
    repositories {
        maven() {
            url "https://jitpack.io"
        }
        maven() {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots"
        }
        mavenCentral()
        google()
    }
}

allprojects {
    repositories {
        maven() {
            url "https://jitpack.io"
        }
        maven() {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots"
        }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}