<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ff000000"
    android:orientation="vertical">

    <WebView
        android:id="@+id/wb_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/splash_view"
        layout="@layout/activity_splash" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
<!-- 一些loading资源 -->
<!--    // https://assets10.lottiefiles.com/packages/lf20_p8bfn5to.json-->
<!--    // https://assets5.lottiefiles.com/packages/lf20_poqmycwy.json-->
<!--    //        https://assets2.lottiefiles.com/packages/lf20_kxsd2ytq.json-->
<!--    //        https://assets4.lottiefiles.com/packages/lf20_t9gkkhz4.json-->
<!--    //        https://assets4.lottiefiles.com/packages/lf20_Stt1R6.json-->
<!--    //        https://assets9.lottiefiles.com/packages/lf20_3f74tpw6.json-->
<!--    //        https://assets3.lottiefiles.com/packages/lf20_qjosmr4w.json-->
<!--    //        https://assets6.lottiefiles.com/packages/lf20_uhnbbycj.json-->
<!--    //        https://assets5.lottiefiles.com/packages/lf20_frfna62u.json-->
<!--    //        https://assets1.lottiefiles.com/private_files/lf30_cgui8ggd.json-->
<!--    //        https://assets5.lottiefiles.com/private_files/lf30_lm3sky5w.json-->
<!--    //        https://assets4.lottiefiles.com/packages/lf20_6itgt9qk.json-->
<!--    //        https://assets6.lottiefiles.com/packages/lf20_raiw2hpe.json    -->


</FrameLayout>