apply plugin: 'com.android.library'
apply from: 'https://raw.githubusercontent.com/lazy2b/android-publish/main/mvn-gradle8.0.gradle'

android {
    namespace 'com.lazylibs.webviewer'
    compileSdk 33
    defaultConfig {
        minSdk 21
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
}